<!DOCTYPE html>
<style>
    .navbar {
         background-color:#162e44;
    }
    .navbar a {
        color:#fff;
        font-size: medium;
    }
    .row {
        color: white; 
    }

    .box1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 25rem;
      padding: 2.5rem;
      box-sizing: border-box;
      background: rgba(0, 0, 0, 0.6);
      border-radius: 0.625rem;
    }
    
    .box1 h2 {
      margin: 0 0 1.875rem;
      padding: 0;
      color: #fff;
      text-align: center;
    }
    
    .box1 .inputBox {
      position: relative;
    }
    
    .box1 .inputBox input {
      width: 100%;
      padding: 0.625rem 0;
      font-size: 1rem;
      color: #fff;
      letter-spacing: 0.062rem;
      margin-bottom: 1.875rem;
      border: none;
      border-bottom: 0.065rem solid #fff;
      outline: none;
      background: transparent;
    }
    
    .box1 .inputBox label {
      position: absolute;
      top: 0;
      left: 0;
      padding: 0.625rem 0;
      font-size: 1rem;
      color: #fff;
      pointer-events: none;
      transition: 0.5s;
    }
    
    .box1 .inputBox input:focus ~ label,
    .box1 .inputBox input:valid ~ label,
    .box1 .inputBox input:not([value=""]) ~ label {
      top: -1.125rem;
      left: 0;
      color: #03a9f4;
      font-size: 0.75rem;
    }
    
    .box1 input[type="submit"] {
      border: none;
      outline: none;
      color: #fff;
      background-color: #03a9f4;
      padding: 0.625rem 1.25rem;
      cursor: pointer;
      border-radius: 0.312rem;
      font-size: 1rem;
    }
    
    .box1 input[type="submit"]:hover {
      background-color: #1cb1f5;
    }
    
</style>
<html>
<head>
	<title>Login Page</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7CPoppins:400%7CTeko:300,400">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script> 
</head> 
<body  background = 'images/login_bg.jpg'>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">Travel_Buddy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
            </li>
            &nbsp;
            &nbsp;
             <li class="nav-item active">
              <a class="nav-link" href="about.php">About<span class="sr-only">(current)</span></a>
            </li>
            &nbsp;
            &nbsp;
            <li class="nav-item active">
                <a class="nav-link" href="contact-us.php">Contact<span class="sr-only">(current)</span></a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <a href="login.html">
            <button style="color:#fff" class="button button-md button-default-outline-2 button-ujarak" type="submit">Back</button></a>
          </form>
        </div>
      </nav>
<div class="box1">
    <h2>Login</h2>
    <form action="login.php" method="POST">
        <div class="inputBox">
            <input type="email" name="email" required onkeyup="this.setAttribute('value', this.value);" value="" data-constraints="@Email @Required">
            <label>Email</label>
        </div>
        <div class="inputBox">
            <input type="password" name="password" required value="" onkeyup="this.setAttribute('value', this.value);"
                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">
            <label>Password</label>
        </div>
        <input  style="margin-left: 36%" type="submit" name="sign-in" value="Sign In">
        <div class="row">
            <p style="
            margin-left: 16%;
            position: absolute">Don't have an account? <a href="regs.html">Register Here</a></p>
          </div>
    </form>
</div>
<script src="script.php"></script>
</body>